<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson's Disease Prediction</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4c5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .item{
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <h1>Parkinson's Disease Prediction</h1>

    <div class="container">
        <div class = "item">
            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <label for="MDVPFoHz">MDVP:Fo(Hz):</label>
                <input type="text" name="MDVPFoHz" required><br>

                <label for="MDVPFhiHz">MDVP:Fhi(Hz):</label>
                <input type="text" name="MDVPFhiHz" required><br>

                <label for="MDVPFloHz">MDVP:Flo(Hz):</label>
                <input type="text" name="MDVPFloHz" required><br>

                <label for="HNR">HNR:</label>
                <input type="text" name="HNR" required><br>

                <label for="spread1">spread1:</label>
                <input type="text" name="spread1" required><br>

                <label for="D2">D2:</label>
                <input type="text" name="D2" required><br>


                <input type="submit" value="Predict">
            </form>
        </div>
        <div class = "item">
            <h2>
                {{result}}
            </h2>
        </div>
    </div>
</body>
</html>
